     Cust.ID            Name        age   phone No.          email                             address                                                     


      #f014   Ashutosh Birje         19 9322323582 ashutoshbirje880@gmail.com                 Vijaydurg
      #f015                a          1 1234567890               a@gmail.com                         a
      #f016                a         12 1234567890               a@gmail.com                         a
      #f017                a          1 1234567890               a@gmail.com                         a
      #f018                a          1 1234567889               a@gmail.com                         a
      #f019                a          1 1234567890               a@gmail.com                         a
      #f0110              ash          1 1234567890               a@gmail.com                         1
      #f0111            vaish          1 1234567890               a@gmail.com                         a
      #f0112              ash          1 1234567890               a@gmail.com                         1
      #f0113             sanu         12 1234567890               a@gmail.com                         a
      #f0114             asha          1 1234554321               a@gmail.com                         a
